{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "attestly-generation-worker-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "EXPECTED_SUPABASE_PROJECT_REF": "local",
    "GENERATION_TIMEOUT_MS": "60000",
    "GENERATION_INPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "0",
    "GENERATION_OUTPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "0"
  },
  "queues": {
    "producers": [
      {
        "binding": "GENERATION_QUEUE",
        "queue": "attestly-generation-jobs-dev"
      }
    ],
    "consumers": [
      {
        "queue": "attestly-generation-jobs-dev",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "attestly-generation-jobs-dead-dev"
      }
    ]
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "env": {
    "staging": {
      "name": "attestly-generation-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "GENERATION_TIMEOUT_MS": "60000",
        "GENERATION_INPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "3000000",
        "GENERATION_OUTPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "15000000"
      },
      "queues": {
        "producers": [
          {
            "binding": "GENERATION_QUEUE",
            "queue": "attestly-generation-jobs-staging"
          }
        ],
        "consumers": [
          {
            "queue": "attestly-generation-jobs-staging",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "attestly-generation-jobs-dead-staging"
          }
        ]
      }
    },
    "production": {
      "name": "attestly-generation-worker-production",
      "vars": {
        "ENVIRONMENT": "production",
        "GENERATION_TIMEOUT_MS": "60000",
        "GENERATION_INPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "3000000",
        "GENERATION_OUTPUT_COST_MICRO_USD_PER_MILLION_TOKENS": "15000000"
      },
      "queues": {
        "producers": [
          {
            "binding": "GENERATION_QUEUE",
            "queue": "attestly-generation-jobs-production"
          }
        ],
        "consumers": [
          {
            "queue": "attestly-generation-jobs-production",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "attestly-generation-jobs-dead-production"
          }
        ]
      }
    }
  }
}
